{
  "name": "xeno69-domination-params-parser",
  "version": "1.0.0",
  "description": "Node.js project for parsing Xeno69's Domination mission parameters",
  "type": "module",
  "main": "dist/index.js",
  "private": "true",
  "scripts": {
    "clean": "npx rimraf dist/",
    "build": "tsc -p tsconfig.json",
    "install-packages": "npm ci",
    "execute-app": "node dist/index.js",
    "start": "npm run install-packages && npm run clean && npm run build && npm run execute-app"
  },
  "keywords": [
    "xeno69 domination params parser"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node18-strictest-esm": "^1.0.1",
    "@types/node": "^18.7.14",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "fast-xml-parser": "^4.0.9",
    "markdown-table": "^3.0.2"
  }
}
